/* style.css */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    color: #333;
    background: linear-gradient(90deg, #00ccff, #00ffeb);
    height: 100vh; /* Makes the background cover the full viewport height */
    display: flex;
    flex-direction: column; /* Allows stacking of content */
}
.header {
   
    justify-content: space-between;
    padding: 20px;
    background: linear-gradient(90deg, #00ccff, #00ffeb);
    color: white;}

.profile-photo img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 2px solid white;
}



.main-content {
    text-align: center;
    padding: 20px;
}

.main-content h1 {
    font-size: 2.5rem;
    color: #000;
}

.main-content p {
    font-size: 1.2rem;
    margin: 10px 0 20px;
    color: #555;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    margin: 20px auto;
    max-width: 800px;
}

.card {
  font-style: none;
    background-color: white;
    padding: 20px;
    border: 2px solid #4CAF50;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-size: 1rem;
    font-weight: 900;
    color: #333;
    text-align: center;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

@media (max-width: 600px) {
    .header {
        flex-direction: column;
        text-align: center;
    }

    .navbar a {
        margin: 5px 0;
    }
}